<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdatFelvetelActivity">

    <EditText
        android:id="@+id/editTxt_fozo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Főző" />

    <EditText
        android:id="@+id/editTxt_gyumolcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gyümölcs" />

    <EditText
        android:id="@+id/editTxt_alkoholtartalom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alkoholtartalom %"
        android:inputType="number"
        android:maxLength="2" />

    <Button
        android:id="@+id/btnFelvetel_felvetel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rögzít" />

    <Button
        android:id="@+id/btnFelvetel_vissza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza" />

</LinearLayout>